spring.datasource.url=jdbc:mysql://localhost:3306/spring-epds
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
twilio.account.sid=AC437afed61f09936b260c9b1c6ef2652e
twilio.auth.token=5cdde35bb9c28088ae3266d7e3c98290
twilio.service.sid=VA8ad54edacd64e350342c1ce6b63763ce
