spring.datasource.url=jdbc:mysql://localhost:3306/spring-epds
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
twilio.account.sid=AC437afed61f09936b260c9b1c6ef2652e
twilio.auth.token=e732ea5d57868636255878424f660de0
twilio.service.sid=VA8ad54edacd64e350342c1ce6b63763ce
springdoc.api-docs.enabled=true